
spring.datasource.url=jdbc:postgresql://localhost:5432/Advertisement
spring.datasource.username=postgres
spring.datasource.password=2828

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true







